# GuiaResiduos

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/cubillosdev/guiaresiduos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cubillosdev/guiaresiduos/: CanecaBlancaActivity.java  CanecaNegraActivity.java  CanecaVerdeActivity.java  MainActivity.java  (+9 more)
app/src/main/res/drawable/: bordes_redondeados_amarillo.xml  bordes_redondeados_azul.xml  bordes_redondeados_blanco.xml  bordes_redondeados_negro_caneca.xml  bordes_redondeados_rojo.xml  bordes_redondeados_subtitle.xml  bordes_redondeados_title.xml  bordes_redondeados_verde.xml  bordes_redondeados_verde_caneca.xml
app/src/main/res/layout/: activity_caneca_blanca.xml  activity_caneca_negra.xml  activity_caneca_verde.xml  activity_cuarto_boton.xml  activity_main.xml  activity_menu_principal.xml  activity_octavo_boton.xml  activity_primer_boton.xml  activity_quinto_boton.xml  activity_segundo_boton.xml  activity_septimo_boton.xml  activity_sexto_boton.xml  activity_tercer_boton.xml
app/src/main/res/layout-land/: activity_caneca_blanca.xml  activity_caneca_negra.xml  activity_caneca_verde.xml  activity_cuarto_boton.xml  activity_main.xml  activity_menu_principal.xml  activity_octavo_boton.xml  activity_primer_boton.xml  activity_quinto_boton.xml  activity_segundo_boton.xml  activity_septimo_boton.xml  activity_sexto_boton.xml  activity_tercer_boton.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
(+2 files in other folders)
