plugins {
    id 'com.android.application'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.8.1'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.cubillosdev.guiaresiduos"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 6
        versionName "1.0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
    release {
        try {
            storeFile file("C:\\Users\\eecg0\\Documents\\Programacion\\Android\\Key\\storagekey.jks")
            storePassword KEYSTORE_PASSWORD
            keyAlias "residuos"
            keyPassword KEY_PASSWORD
        }
        catch (ex) {
            throw new InvalidUserDataException("Deberías definir tu KEYSTORE_PASSWORD y KEY_PASSWORD en gradle.properties.")
        }
    }
}
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.mohammadatif:Animatoo:master'
    implementation 'com.google.android.gms:play-services-ads:20.1.0'
}
